<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Edit User</title>
<!-- Favicon -->
<link href="../static/favicon.png" rel="icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		color: #fff;
		background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 50%;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }
</style>
</head>
<body>
<div class="signup-form">
    <form action="/edit_user/{{username}}" method="post" enctype=multipart/form-data>
		{{form.hidden_tag()}}
		<h2 class="title">Edit Your Profile</h2>
		<p>Please fill in this form if you wish to edit your profile!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6">
					<label>First Name</label>
					{{form.fname(class="form-control",placeholder="First Name")}}
					
				</div>
				<div class="col-xs-6">
					<label>Last Name</label>
					{{form.lname(class="form-control",placeholder="Last Name")}}
				</div>
			</div>        	
        </div>
        <div class="form-group">
			<label>Email</label>
        	{{form.email(class="form-control",placeholder="Enter you email")}}
        </div>
		<div class="form-group">
			<label>Change Password</label>
			{{form.password(class="form-control",placeholder="Retype Password if you wish to change!!")}}
            
        </div>
		<div class="form-group">
			<label>Confirm Password</label>
			{{form.password2(class="form-control",placeholder="Confirm Password")}}
        </div>        
        <div class="form-group">
			<label>Profile Bio</label>
			{{ form.profile_description(class="form-control",placeholder="Add your bio here!!") }}
			<!-- <textarea class="form-control" name="profile_desc" id="w3review" rows="4" cols="40" placeholder="Profile Description"></textarea> -->
		</div>
        <div class="form-group">
			<label>Profile Photo</label>
			{{form.profile_img(class="form-control")}}
		</div>
		{% for field, errors in form.errors.items() %}
          <div class="alert alert-error">
            <span style="color: red;">{{ form[field].label }}: {{ ', '.join(errors) }}</span>
          </div>
        {% endfor %}
		<div class="form-group">
			{{form.edit_btn(class="btn btn-primary btn-lg")}}
        </div>
    </form>
	<div class="hint-text">Go back to news feeds <a href="{{url_for('news_feed',username=username)}}">News Feeds</a></div>
</div>
</body>
</html>